<!doctypehtml>
<html>
<head>
  <title>TTX</title>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>

  <style>
   
    .track {
      padding-top: 10px;
      padding-bottom: 10px;

    }

    .button {
    height:50px;
    width:70px;
    border-radius: 30%;
    border-width: 2px;
    border-style: solid;
    font-size: 15px;
    background-color: #FFFFFF;
    display: inline-block;
    }

    .unit {
    height:50px;
    width:70px;
    border-radius: 30%;
    border-width: 2px;
    
    font-size: 15px;
    background-color: #CDCDEE;
    display: inline-block;
    position: relative;
    left: 100px;
    }

  .trackbutton {
    position: absolute;
    height:50px;
    width:100px;
    border-radius: 30%;
    border-width: 2px;
    border-style: solid;
    font-size: 15px;
    background-color: #FFFFFF;
    }

    .highlight {
      border-color: red;
    }

    #move {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
  background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
  background-color:#f24537;
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -moz-border-radius-topright:0px;
  border-top-right-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  -moz-border-radius-bottomright:0px;
  border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;
  border-bottom-left-radius:0px;
  text-indent:0px;
  display:inline-block;
  color:#ffffff;
  font-family:Arial Black;
  font-size:19px;
  font-weight:bold;
  font-style:normal;
  height:50px;
  line-height:50px;
  width:100px;
  text-decoration:none;
  text-align:center;
  position: fixed;
  right: 30px;
 }

    body {
     margin: 0; 
     background: #ffd65e; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #ffd65e 0%, #febf04 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #ffd65e 0%,#febf04 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #ffd65e 0%,#febf04 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #ffd65e 0%,#febf04 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

     }

    #navbar ul { 
    margin: 0; 
    padding: 10px; 
    border: 0;
    list-style-type: none; 
    text-align: center;
    background: #b5bdc8; /* Old browsers */
    background: -moz-linear-gradient(top,  #b5bdc8 0%, #828c95 0%, #28343b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(0%,#828c95), color-stop(100%,#28343b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
    } 

    #navbar ul li {  
    display: inline-block;
    background: transparent;
    } 

    #navbar ul li button {
    display: inline-block;
    padding: 10px;
    background: transparent;
    font-weight: bold;
    color: #FFFFFF;
    border:transparent;
    }

    #navbar ul li a:hover { 
    color: #0EC6D7; 
    background-color: #8B008B; 
    }

   #logo{
   position: fixed;
   top:15px;
   left: 10px;
   }

</style>

<script>
$(document).ready(function() {
    $("#move").hide();
});


$(window).load(function(){
$(".button").click(function() {
    if ($(this).hasClass('highlight')) {
  $(this).removeClass('highlight');
} else {
  
  $(this).addClass('highlight');
  }
   });

});

$(window).load(function() {
   $(".button").click(function() {
    if ($(".button").hasClass('highlight')) {
    $("#move").show();
  } else {
    $("#move").hide();
  }
});
});
//declare global variables
var thegame;
thegame = new mygame;

//create your object 
function mygame(){
  this.tracks = [];
  this.yards = [];
  this.unit = [];
//an object method to say something
  this.sayhello = function (){
    console.log ('hello world');
  };
  this.addtrack = function (jsonTrack){ 
    var newtrack = new track();
    jQuery.extend(newtrack, jsonTrack);
    this.tracks.push(newtrack);
    newtrack.show();
  };
  this.addyard = function (jsonYard){
    var newyard = new yard();
    jQuery.extend(newyard, jsonYard);
    this.yards.push(newyard);
    newyard.showYardName();    
  };
  this.addunit = function (jsonUnit, trackid){
    var newunit = new unit();
    jQuery.extend(newunit, jsonUnit);
    this.unit.push(newunit);
    newunit.show(trackid);    
  };
  
}

function yard(){
    /*var yardid;
  var yardname;*/
  this.showYardName = function () {
    var yard = $("#yard");
    yard.append('<h2 align="center">'+this.yard_name+'</h2>').trigger('create');
    console.log("y="+this.yard_name);
  };
}

function track()
{  
  function createTrack(jsonDataObject){
    this.track_id = jsonDataObject.track_id;
    for(i=0;i<jsonDataObject.units.length;i++){
      this.units.push(jsonDataObject.units[i])
    }
  }
  /*var trackname;*/
  this.debug = function (){
     console.log ('my id is: ' + this.track_id);
  };
  this.show = function () {
    $('#yard').append('<div class="track" id="'+this.track_id+'"><button class="trackbutton">'+this.track_name+'</button></div>').trigger('create'); 
  };
}

function unit(){
  this.show = function (id) {
    $('#'+id).append('<div class="unit" id="u'+this.unit_id+'"></div>').trigger('create'); 
  };
}
$(document).ready (function(){
  
  var server = new ajaxServiceLayer();
  var tracksFromJSON = server.gettracks();
  console.log(tracksFromJSON);
  thegame.addyard(tracksFromJSON);
  for (t=0;t<tracksFromJSON.tracks.length;t++)
  {  
    var currentTrack = tracksFromJSON.tracks[t]
    thegame.addtrack(currentTrack);
    for (u=0;u<currentTrack.units.length;u++)
    {
      thegame.addunit(currentTrack.units[u],currentTrack.track_id);
    }
  };
});


function ajaxServiceLayer(){
  
  this.gettracks = function(){
    
    /*
    $.get("getballs.aspx")
      .done(function(data){
        yard = JSON.parse(data);
      });
    */
    //fake the server for now
    //http://www.w3schools.com/json/json_syntax.asp
    var yard = {
    
            "yard_id": "1",
            "yard_name": "Yard1",
            "yard_location": "location1",
            "tracks": [
                {
                    "track_id": "1",
                    "track_name": "j1",
                    "units": [
                        {
                            "unit_id": "1",
                            "unit_name": "u1",
                            "cars": {
                                "car_id": "1",
                                "car_initials": "TTX",
                                "car_number": "11111",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "2",
                            "unit_name": "u2",
                            "cars": {
                                "car_id": "2",
                                "car_initials": "TTX",
                                "car_number": "11112",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "just_arrived"
                            }

                        },
                        {
                            "unit_id": "3",
                            "unit_name": "u3",
                            "cars": {
                                "car_id": "3",
                                "car_initials": "TTX",
                                "car_number": "11113",
                                "car_type": "flat",
                                "car_length": "2",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "4",
                            "unit_name": "u4",
                            "cars": {
                                "car_id": "3",
                                "car_initials": "TTX",
                                "car_number": "11113",
                                "car_type": "flat",
                                "car_length": "2",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "5",
                            "unit_name": "u5"
                        },
                        {
                            "unit_id": "6",
                            "unit_name": "u6"
                        }
                    ]
                },
                {
                    "track_id": "2",
                    "track_name": "j2",
                    "units": [
                        {
                            "unit_id": "7",
                            "unit_name": "u1",
                            "cars": {
                                "car_id": "4",
                                "car_initials": "TTX",
                                "car_number": "11114",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "8",
                            "unit_name": "u2",
                            "cars": {
                                "car_id": "5",
                                "car_initials": "TTX",
                                "car_number": "11115",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "not_workable"
                            }
                        },
                        {
                            "unit_id": "9",
                            "unit_name": "u3",
                            "cars": {
                                "car_id": "6",
                                "car_initials": "TTX",
                                "car_number": "11116",
                                "car_type": "flat",
                                "car_length": "2",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "10",
                            "unit_name": "u4",
                            "cars": {
                                "car_id": "6",
                                "car_initials": "TTX",
                                "car_number": "11116",
                                "car_type": "flat",
                                "car_length": "2",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "11",
                            "unit_name": "u5",
                            "cars": {
                                "car_id": "7",
                                "car_initials": "TTX",
                                "car_number": "11117",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "ready_to_be_released"
                            }
                        }
                    ]
                },
                {
                    "track_id": "3",
                    "track_name": "j3",
                    "units": [
                        {
                            "unit_id": "12",
                            "unit_name": "u1",
                            "cars": {
                                "car_id": "8",
                                "car_initials": "TTX",
                                "car_number": "11118",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "13",
                            "unit_name": "u2",
                            "cars": {
                                "car_id": "9",
                                "car_initials": "TTX",
                                "car_number": "11119",
                                "car_type": "flat",
                                "car_length": "5",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "14",
                            "unit_name": "u3",
                            "cars": {
                                "car_id": "9",
                                "car_initials": "TTX",
                                "car_number": "11119",
                                "car_type": "flat",
                                "car_length": "5",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "15",
                            "unit_name": "u4",
                            "cars": {
                                "car_id": "9",
                                "car_initials": "TTX",
                                "car_number": "11119",
                                "car_type": "flat",
                                "car_length": "5",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "16",
                            "unit_name": "u5",
                            "cars": {
                                "car_id": "9",
                                "car_initials": "TTX",
                                "car_number": "11119",
                                "car_type": "flat",
                                "car_length": "5",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "17",
                            "unit_name": "u6",
                            "cars": {
                                "car_id": "9",
                                "car_initials": "TTX",
                                "car_number": "11119",
                                "car_type": "flat",
                                "car_length": "5",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "18",
                            "unit_name": "u7"
                        },
                        {
                            "unit_id": "19",
                            "unit_name": "u8"
                        }
                    ]
                },
                {
                    "track_id": "4",
                    "track_name": "j4",
                    "units": [
                        {
                            "unit_id": "20",
                            "unit_name": "u1",
                            "cars": {
                                "car_id": "10",
                                "car_initials": "TTX",
                                "car_number": "11110",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "21",
                            "unit_name": "u2",
                            "cars": {
                                "car_id": "11",
                                "car_initials": "TTX",
                                "car_number": "11111",
                                "car_type": "flat",
                                "car_length": "1",
                                "car_status": "ready"
                            }
                        },
                        {
                            "unit_id": "22",
                            "unit_name": "u3"
                        }
                    ]
                }
            ]
        
    
};
    console.log(yard);
    return yard;
  };
  
}
</script>


</head>


<body>
  
<div id="header">
  <div id="navbar">
      <ul>
         
          <li><button type="button" value="Refresh Page" onClick="window.location.reload()">Refresh</button></li>
          <li><form><input type="text" placeholder="Search..." required><input type="button" value="Search"></form></li>
          <li><button onclick="leavePage()">logout</button></li>
          
      </ul>
    <div></div>
      <h1>
        <img id="logo" src="http://www.ttx.com/Libraries/Main_Gallery/TTXLOGOr_4c_RSG.sflb.ashx" height="30px"width="85px">
      </h1>
  </div>
</div>

  
<button id="move">Move</button>
  <div id="yard"></div>

</body>
</html>