<!doctypehtml>
<html>
<head>
	<title>TTX</title>

  <META HTTP-EQUIV="refresh" CONTENT="15">
<A HREF="javascript:history.go(0)"> </A>


  <style>
	html, body {
    width: 100%;
    height: 100%;
    background-color: #c7c7c7;
}
   #track1 {
   	position: relative;
   	top: 50px;
   	left:15px;
  
   }
   #track2 {
   	position: relative;
   	top: 120px;
   	left:15px;
   }
   #track3 {
   	position: relative;
   	top: 190px;
   	left:15px;
   }
    .track {
	height:50px;
	width:110px;
	border-radius: 15%;
    border-width: 10px;
    border-style: solid;
    font-size: 15px;
    }
    .button {
	height:50px;
	width:70px;
	border-radius: 30%;
    border-width: 10px;
    border-style: solid;
    font-size: 15px;
    }
	</style>

	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script>
//declare global variables
var thegame;
thegame = new mygame;

//create your object 
function mygame(){
  this.tracks = [];
//an object method to say something
  this.sayhello = function (){
    console.log ('hello world');
  };
  this.addtrack = function (jsonTrack){ 
    var newtrack = new track();
    jQuery.extend(newtrack, jsonTrack);
    this.tracks.push(newtrack);
    newtrack.show();
  };
  
}

function track(){
  var trackid;
  var trackname;
  var initialleft;
  var initialtop;
  var yardid;
  this.debug = function (){
     console.log ('my id is: ' + this.trackid);
  };
  this.show = function () {
    var track = $("#track");
    track.append('<div><button data-role="button" data-inline="true" data-mini="true" data-theme="b">'+this.trackname+'</button></div>').trigger('create');
    //("<img id='"+this.cssid+"' src='"+this.imgsrc+"'/>");
    this.element = $("#" + this.cssid);
    //this.element.css({display: 'block', position:'absolute',left:this.initialleft,top:this.initialtop });
    
  };
  this.move=function(dx,dy){
    this.element.animate({ "left": "+=" +dx+ "px", "top": "+=" +dy+ "px" }, "slow" );
  };

}

$(document).ready (function(){
  var server = new ajaxServiceLayer();
  var tracksFromJSON = server.gettracks();
  for (i=0;i<tracksFromJSON.length;i++){
    thegame.addtrack(tracksFromJSON[i]);
  }
  
});


function ajaxServiceLayer(){
  this.gettrack = function(){
    //name the return value
    var retval;
    /*
    $.get("getball.aspx")
      .done(function(data){
        retval = JSON.parse(data);
      });
    */
    //fake the server for now
    //http://www.w3schools.com/json/json_syntax.asp
    retval = JSON.parse('{"trackid":"1","trackname":"j1","yardid":"1","initialleft":400,"initialtop":100}');
    
    return retval;
  };

  this.gettracks = function(){
    //name the return value
    var retval;
    /*
    $.get("getballs.aspx")
      .done(function(data){
        retval = JSON.parse(data);
      });
    */
    //fake the server for now
    //http://www.w3schools.com/json/json_syntax.asp
    retval = JSON.parse('[{"trackid":"1","trackname":"j1","yardid":"1"},{"trackid":"2","trackname":"j2","yardid":"1"}, {"trackid":"3","trackname":"j3","yardid":"1"},{"trackid":"4","trackname":"j4","yardid":"1"}]');
    
    return retval;
  };
  
}
</script>
</head>


<body bgcolor="#fcaf00">
  
<div id="header">
  <div id="navbar">
      <ul>
          

          <li><a href="load.html">home</a></li>
          <li><a href="ttx.html">Login</a></li>
          <li><a href="track.html">Map</a></li>
           <li><a href="4th page.html">text</a></li>
          
      </ul>
  </div>

  <img src="images/Logo.png"alt="TTX Logo" height="100px"width="150px">
  <form>
             <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
</form>
  <br><h1 align="center">Facilty Name</h1></br>
	 <div id="track"> </div>

</body>
</html>